module "eks" {
  source  = "terraform-aws-modules/eks/aws"
  version = "20.36.0"

  cluster_name    = var.cluster_name
  cluster_version = "1.31"
  vpc_id     = module.vpc.vpc_id
  subnet_ids = module.vpc.private_subnets
  # Optional
  #  cluster_endpoint_public_access = true
  # Optional: Adds the current caller identity as an administrator via cluster access entry
  enable_cluster_creator_admin_permissions = true

# Use the EKS cluster role created below
  cluster_endpoint_private_access = true
  cluster_endpoint_public_access  = true
  create_cluster_security_group   = true

  # Managed node group configuration
  manage_nodegroup = true

  
  # EKS Managed Node Group(s)
  eks_managed_node_groups = {
    default = {
      # Starting on 1.30, AL2023 is the default AMI type for EKS managed node groups
      ami_type       =  var.ami_type
      instance_types =  ["t2.small"]

      min_size     = 1
      max_size     = 3
      desired_size = 2

       node_group_subnet_ids = module.vpc.private_subnets_ids
      # Ensure nodes use the nodegroup role
      node_group_role_arn = aws_iam_role.eks_nodegroup_role.arn
    }



    }
  }

  tags = {
    Environment = "dev"
    Terraform   = "true"
  }
}
